.ant-layout-header {
  background: #fff;
  padding: 0;
  display: flex;
  justify-content: space-between;
  .rightWarpper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 16px;
  }
  .ant-menu-horizontal {
    border: none;
    display: inline-block;
    line-height: 64px;
    >.ant-menu-submenu {
      float: right;
    }
  }
  .header-menu {
    padding-right: 10px;
    > li {
      height: 64px;
      line-height: 64px;
    }
  }
  .button-icon {
    font-size: 18px;
    width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease-out;
    > .anticon {
      line-height: 64px;
    }
  }
  .button-icon:hover {
    color: #22ac38;
  }
}

.popover-menu {
  width: 280px;
  .ant-popover-inner-content {
    padding: 0;
  }
}