.ant-layout-sider-collapsed .ant-menu-root.ant-menu-vertical .ant-menu-sub {
  height: 0;
  opacity: 0;
  transition: none;
}

.ant-layout-sider-collapsed .ant-menu-root.ant-menu-vertical .ant-menu-submenu-active .ant-menu-sub {
  height: auto;
  opacity: 1;
}

.ant-layout-sider-collapsed .ant-menu-root>.ant-menu-item {
  //text-align: center;
  .nav-menu-text {
    display: none;
  }
}

.ant-layout-sider-collapsed .ant-menu .anticon {
  font-size: 16px;
  //margin-right: 0px;
  margin-left: 8px;
  line-height: 42px;
}

.ant-layout-sider-collapsed .nav-sub-text {
  display: none;
}

.ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  display: none;
}

//.ant-layout-sider-collapsed .ant-menu-root>.ant-menu-submenu>.ant-menu-submenu-title {
//  padding: 0;
//  text-align: center;
//}